# IMPORTANT
##############################
# DO NOT SET THESE VARIALBES IN YOUR LOCAL ENV FILE 
# These are set by the individual environments at build time

# DJANGO_SETTINGS_MODULE

######################################################################



# Django
###########################

LOCAL_DB_NAME=<db_name>
LOCAL_DB_USER=<db_user>
LOCAL_DB_PASSWORD=<db_pw>
LOCAL_DB_HOST=<db_host>
LOCAL_DB_PORT=5432

# points to the hosted render database
DEV_DB_NAME=<db_name>
DEV_DB_USER=<db_user>
DEV_DB_PASSWORD=<db_pw>
DEV_DB_HOST=<db_host>
DEV_DB_PORT=5432

# OpenAI API Configuration
OPENAI_API_KEY=sk-proj-PRt...

# Claude API Configuration
CLAUDE_API_URL="https://api.anthropic.com/v1/messages"
CLAUDE_API_KEY="sk-ant-api03-..."

# Adolo 
ADALO_APP_ID=e1...
ADALO_API_KEY=3g...

# AWS 
# TODO: You'll need to update these with the new info for the Incept AWS account.
AWS_ACCESS_KEY_ID=AKI...
AWS_SECRET_ACCESS_KEY=Dvjm...
AWS_REGION="us-east-1"

# AWS SES Configuration
AWS_SES_REGION_NAME=us-east-1
AWS_SES_REGION_ENDPOINT=email.us-east-1.amazonaws.com
AWS_SES_SOURCE_EMAIL=noreply@discovita.com

DEBUG="True"

FRONTEND_URL=http://localhost:5173


# Logger Config
CONTEXT_DISPLAY=class_function

FACESWAP_API_KEY=jwm...

MUTE_OPENAI_HELPER_WARNING=True